use math

Rect = {
    width: Number
    height: Number
}

[area:(r)Rect]: Number = {
    return ([width:r] * [height:r])
}

[perim:(r)Rect]: Number = {
    return ([width:r] * [height:r])
}

Circle = {
    radius: Number
}

[area:(r)Circle]: number = {
    return ([pi] * ([radius:c] * [radius:c]))
}

[perim:(c)Circle]: number = {
    return (2 * ([pi] * [radus:c]))
}

Geometry = {
    [areaOf:Geometry]: Number
    [perimOf:Geometry]: Number
}

[measure:(g)Geometry]: Number = {
    [printLine:[json:g]]
    [printLine:[area:g]]
    [printLine:[perim:g]]
}

[main] = {
    r = Rect{width: 3, height: 4}
    c = Circle{radius: 5}

    [measure:r]
    [measure:c]
}
